# ParkingSimulation

./: .project
ParkhausSimulation-projekt/: .project  pom.xml
ParkhausSimulation-projekt/src/main/java/Classes/: Car.java  CheckingLogin.java
ParkhausSimulation-projekt/src/main/java/Interfaces/: CarIF.java
ParkhausSimulation-projekt/src/main/java/servlets/: LoginServlet.java  ParkhausServlet.java
ParkhausSimulation-projekt/src/main/webapp/: Admin.jsp  AnderePreise.jsp  BehindertPreise.jsp  Connect.jsp  FirmenKunden.jsp  FrauPreise.jsp  Gif12.jsp  Gif2.jsp  Gif24.jsp  Kunde.jsp
ParkhausSimulation-projekt/src/test/java/Classes/: CarTest.java
ParkhausSimulation-projekt/src/test/java/servlets/: LoginServletTest.java
